<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    tools:context=".childrentFragment2.FramentTaiKhoan">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/totalMn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Tổng tiền: 1.009.000.000 đ"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewDropOut"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/totalMn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Đang sử dụng(1.149.000 đ)"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>